REACT_APP_API_KEY=AIzaSyCuMe7aNkr5NxpIs-Arf87eCKCpa7I9J7g
REACT_APP_AUTH_DOMAIN=nwitter-nico.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-nico
REACT_APP_STORAGE_BUCKET=nwitter-nico.appspot.com
REACT_APP_MESSAGING_SENDER_ID=325946079080
REACT_APP_APP_ID=1:325946079080:web:b6e01e7d960f4fc1b6c8dd